# Application properties.
db.demoMode=true

# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# OpenAPI-UI
openapi.ui.title=Fuel filling webservice
openapi.ui.swaggerHeaderVisibility=hidden
